#Updated at Tue Mar 06 14:37:01 CET 2012
#Tue Mar 06 14:37:01 CET 2012
database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:techpjmgmt;DB_CLOSE_DELAY\=-1
database.url=jdbc\:h2\:~/Dropbox/labs/tech-pj-management/data;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
